* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: montserrat;
}

/* Variables */
:root {
  --primary: rgb(241, 241, 241);
  --secondary: rgb(48, 47, 47);
  --hero-color: rgb(102, 179, 243);
  --light: rgb(244, 250, 252);
  --thin: rgb(117, 116, 116);

  --transition: all ease-in-out 0.3s;
  --shadow: rgb(223, 209, 209) 0 0 3px 0;
}

/* Reset */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--hero-color);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--primary);
}

.menu {
  user-select: none;
}

span {
  color: var(--hero-color) !important;
}
a {
  text-decoration: none;
  color: var(--secondary);
}

ul,
li {
  list-style: none;
}

body {
  background-color: var(--primary);
  color: var(--secondary);
  overflow-x: hidden;
}

input {
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  background-color: var(--hero-color);
  padding: 15px;
  border: none;
  outline: none;
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 750 !important;
  border-radius: 5px;

  &:hover {
    cursor: pointer;
    background-color: var(--secondary);
    color: var(--primary);
    transition: var(--transition);
  }
}

img {
  width: 100%;
}

.grid {
  display: grid;
}

/* ============================== Full ============================== */
.main-container {
  /* Layout */
  display: grid;
  grid-template-rows: repeat(4, auto);

  /* ============================== Hero ============================== */

  /* Mobile Style */
  .hero {
    height: auto;
    max-width: 788px;
    margin: 20px 15px 20px 15px;

    .navbar {
      width: 100%;

      /* Layout */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;

      .icon {
        justify-self: end;
        i {
          font-size: 1.5rem;

          &:hover {
            cursor: pointer;
            color: var(--hero-color);
            transition: var(--transition);
          }
        }
      }

      /* Mobile */
      .menu.mobile {
        position: absolute;
        right: 0;
        margin-top: 4rem;
        margin-right: 1rem;
        z-index: 99;
        background-color: var(--primary);
        width: 20rem;
        padding: 20px;
        box-shadow: var(--shadow);
        border-radius: 5px;
        text-align: center;

        display: none;

        @media screen and (max-width: 500px) {
          width: 100%;
          margin-right: 0;
        }

        .menu-item {
          display: grid;
          grid-gap: 15px;
          margin-bottom: 1rem;
        }

        .actions {
          border-top: 1px rgb(206, 203, 203) solid;
          margin-top: 2rem;
          display: grid;
          grid-gap: 10px;

          button:nth-child(1) {
            background: none;
            color: var(--secondary);
          }
        }
      }

      .desktop {
        display: none;
      }
    }

    /* Showcase */
    .showcase {
      display: grid;
      margin-top: 5rem;
      place-items: center;

      .img-container {
        position: relative;
        grid-row: 2/1;

        img {
          max-width: 403px;
        }
      }

      .txt-container {
        margin-top: 4rem;
        display: grid;
        grid-gap: 0.8rem;

        h1 {
          font-weight: 700;
          font-size: 2.5rem;
        }

        p {
          line-height: 1.5rem;
        }
      }
    }
  }

  /* Laptop */
  @media screen and (min-width: 835px) {
    .hero {
      margin: 20px;
      max-width: unset;

      .navbar {
        place-items: center;
        justify-content: unset;
        align-items: center;
        padding: 10px;
        .icon {
          justify-self: end;
          margin-right: 60px;
          display: none;
        }

        .logo {
          justify-self: start;
          margin-left: 50px;
        }

        .menu {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-gap: 30px;

          .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;

            li {
              padding: 10px;

              a {
                &:hover {
                  color: var(--hero-color);
                  transition: var(--transition);
                }
              }
            }
          }

          .actions {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 1rem;

            button {
              width: 8rem;
              font-weight: 700;
            }

            button:nth-child(1) {
              background: none;
              color: var(--secondary);
              &:hover {
                transition: var(--transition);
                color: var(--hero-color);
              }
            }
          }
        }

        /* Mobile */
        .menu.mobile {
          display: none !important;
        }
      }

      .showcase {
        margin: 180px 60px 0 60px;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        grid-gap: 2rem;

        .txt-container {
          grid-row: 2/1;
          margin-top: unset;
          grid-gap: 0.8rem;

          h1 {
            font-size: 3.5rem;
            font-weight: 900;
          }

          p {
            line-height: 1.5rem;
          }
        }
      }
    }
  }

  /* Desktop */
  @media screen and (min-width: 1024px) {
    .hero {
      .showcase {
        margin: 130px 60px 0 60px;
        margin-top: 4.8rem;

        .txt-container {
          h1 {
            font-size: 5rem;
          }
          button {
            width: 50%;
          }

          p {
            font-size: 1.2rem;
          }
        }

        .img-container {
          img {
            max-width: unset;
          }
        }
      }
    }
  }

  /* ============================== Main ============================== */
  .main {
    height: auto;
    max-width: 788px;
    margin: 15px;
    padding: 5px;

    /* Layout */
    display: grid;
    grid-template-rows: repeat(2, auto);

    /* Shortly Container */
    .shortly-container {
      width: 100%;
      height: 200px;
      background-color: var(--hero-color);
      padding: 40px 15px 40px 15px;
      border-radius: 5px;
      z-index: 5;
      margin-top: 4rem;

      /* Layout */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      input {
        padding: 22px;
        width: 100%;
        font-size: 1rem;
      }

      button {
        background-color: var(--secondary);
        margin-top: 1rem;
        width: 100%;
        padding: 20px;
        font-weight: 500;
      }
    }

    /* Service Container */
    .service-container {
      height: auto;
      margin-top: 4rem;
      .content {
        display: grid;

        .intro {
          text-align: center;
          line-height: 23px;
          margin-bottom: 2rem;

          h3 {
            padding: 10px;
            line-height: 33px;
            margin-top: -2rem;
            margin-bottom: 0.5rem;
          }

          p {
            color: var(--thin);
            font-size: 0.9rem;
          }
        }

        .item {
          background-color: var(--light);
          padding: 25px;
          margin: 2rem 0 2rem 0;
          box-shadow: var(--shadow);
          border-radius: 5px;
          text-align: center;
          line-height: 23px;

          /* Layout */
          display: grid;
          place-items: center;

          i {
            font-size: 2rem;
            z-index: 2;
            background-color: var(--hero-color);
            padding: 25px;
            border-radius: 100%;
            position: relative;
            top: -40px;
            font-size: 2.5rem;
          }

          p {
            color: var(--thin);
            font-size: 0.9rem;
          }

          h3 {
            padding: 10px;
            line-height: 33px;
            margin-top: -2rem;
          }
        }
      }
    }
  }

  /* Tablet */
  @media screen and (max-width: 668px) {
    .message-container {
      margin-top: 28rem;
    }
  }

  /* Laptop */
  @media screen and (min-width: 789px) {
  }

  /* Desktop */
  @media screen and (min-width: 861px) {
    .main {
      max-width: unset;

      .shortly-container {
        height: 180px;
        width: 92%;
        justify-self: center;
        flex-direction: row;
        padding: 50px;
        margin-top: 6.6rem;

        button {
          margin-bottom: 1rem;
          width: 40%;
          margin-left: 1rem;
        }

        input {
          font-size: 1.5rem;
          padding: 17px;
        }
      }
      .service-container {
        margin: 7rem 3rem 0 3rem;

        .content {
          grid-template-columns: auto;
          grid-gap: 1rem;

          .intro {
            grid-column: 1/3;

            h3 {
              font-size: 3rem;
            }

            p {
              font-size: 1rem;
            }
          }
          .item:nth-child(2) {
            grid-column: 1/2;

            h3 {
              font-size: 1.8rem;
            }

            p {
              font-size: 0.9rem;
            }
          }
          .item:nth-child(3) {
            grid-column: 2/3;

            h3 {
              font-size: 1.8rem;
            }

            p {
              font-size: 0.9rem;
            }
          }
          .item:nth-child(4) {
            grid-column: 1/3;

            h3 {
              font-size: 1.8rem;
            }

            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  /* ============================== Footer ============================== */
  .footer-container {
    width: 100%;
    text-align: center;

    .message {
      background-color: var(--hero-color);
      padding: 25px;
      height: 180px;

      display: grid;
      place-items: center;

      h3 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
      }
      button {
        background-color: var(--secondary);
      }
    }

    .footer {
      background-color: var(--secondary);
      color: var(--light);
      padding: 40px;

      display: grid;
      grid-template-rows: 1fr auto;

      a {
        color: var(--light);

        &:hover {
          color: var(--hero-color);
          text-decoration: underline;
        }
      }

      .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .item {
          padding: 10px;
          line-height: 50px;
          display: grid;
        }
      }

      .text {
        border-top: 1px var(--thin) solid;
        padding: 40px;
        text-align: center;
        display: grid;
        place-items: center;
      }
    }
  }

  /* Laptop & Table */
  @media screen and (min-width: 788px) {
    .footer-container {
      .message {
        h3 {
          font-size: 2rem;
        }
      }
      .footer {
        .content {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }

  /* Laptop & Table */
  @media screen and (min-width: 1239px) {
    .footer-container {
      .message {
        h3 {
          font-size: 3rem;
        }
      }
      .footer {
        .content {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }
  }
}
